C:\vs\project4-1\Project3_0331\WPF-GUI\bin\Debug\WPF-GUI.exe.config
C:\vs\project4-1\Project3_0331\WPF-GUI\bin\Debug\WPF-GUI.exe
C:\vs\project4-1\Project3_0331\WPF-GUI\bin\Debug\WPF-GUI.pdb
C:\vs\project4-1\Project3_0331\WPF-GUI\bin\Debug\CLIShim.dll
C:\vs\project4-1\Project3_0331\WPF-GUI\bin\Debug\CLIShim.pdb
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI.csprojResolveAssemblyReference.cache
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\MainWindow.g.cs
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\App.g.cs
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI_MarkupCompile.cache
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI_MarkupCompile.lref
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\MainWindow.baml
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI.g.resources
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF_GUI.Properties.Resources.resources
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI.csproj.GenerateResource.Cache
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI.exe
C:\vs\project4-1\Project3_0331\WPF-GUI\obj\Debug\WPF-GUI.pdb
